<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amounts&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.02jmhl10qlu2qd1gza92n153jsue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0g13u230ygenu01agkyup108adln'>
            <connection class='textscan' directory='/Users/snehalsingh/Desktop/Git/SQL' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g13u230ygenu01agkyup108adln' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
      </column>
      <column caption='MTD total applications' datatype='integer' name='[Calculation_584131002973229057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [id]&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_584131003017437197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_584131002973229057]-[MTD total applications (copy)_584131003017129995])/[MTD total applications (copy)_584131003017129995]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_584131003020152850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD total applications (copy)_584131003019284496]-[MTD total funded amount (copy)_584131003019898897])/&#10;[MTD total funded amount (copy)_584131003019898897]' />
      </column>
      <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM total amount received' datatype='real' name='[Calculation_584131003022262294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD total funded amount (copy)_584131003021336596]-[MTD total received amount (copy)_584131003021914133])/&#10;[MTD total received amount (copy)_584131003021914133]' />
      </column>
      <column caption='Avg interest rate' datatype='real' name='[Calculation_584131003022757911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_584131003025465372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_584131003058397220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/ COUNT([id])' />
      </column>
      <column caption='Good loan applicatiions' datatype='integer' name='[Calculation_584131003061334053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_584131003084095534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_584131002972045312]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amounts&apos; THEN [Calculation_584131003017949198]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_584131003020873747]&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_584131003066540073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/ COUNT([id])' />
      </column>
      <column caption='Bad loan amount received' datatype='integer' name='[Good loan amount received (copy)_584131003067383852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good loan funded amount' datatype='integer' name='[Good loan applicatiions (copy)_584131003062259750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad loan applicatiions' datatype='integer' name='[Good loan applicatiions (copy)_584131003066900522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good loan amount received' datatype='integer' name='[Good loan funded amount (copy)_584131003062849575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_584131003067154475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v/s Bad loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v/s Bad loan (copy)' datatype='string' name='[Good v/s Bad loan (copy)_584131003065671720]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD avg dti' datatype='real' name='[MTD avg int rate (copy)_584131003025899549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [dti]&#10;END)' />
      </column>
      <column caption='PMTD total applications' datatype='integer' name='[MTD total applications (copy)_584131003017129995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [id]&#10;END)' />
      </column>
      <column caption='MTD total funded amount' datatype='integer' name='[MTD total applications (copy)_584131003019284496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [loan_amount]&#10;END)' />
      </column>
      <column caption='MTD avg int rate' datatype='real' name='[MTD total applications (copy)_584131003024465945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [int_rate]&#10;END)' />
      </column>
      <column caption='PMTD total funded amount' datatype='integer' name='[MTD total funded amount (copy)_584131003019898897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [loan_amount]&#10;END)' />
      </column>
      <column caption='MTD total received amount' datatype='integer' name='[MTD total funded amount (copy)_584131003021336596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [total_payment]&#10;END)' />
      </column>
      <column caption='PMTD amount received' datatype='integer' name='[MTD total received amount (copy)_584131003021914133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [total_payment]&#10;END)' />
      </column>
      <column caption='MoM avg int rate' datatype='real' name='[MoM Loan Applications (copy)_584131003024932891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD total applications (copy)_584131003024465945]-[PMTD avg dti (copy)_584131003039457311])/&#10;[PMTD avg dti (copy)_584131003039457311]' />
      </column>
      <column caption='MoM avg dti' datatype='real' name='[MoM avg int rate (copy)_584131003026264094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD avg int rate (copy)_584131003025899549]-[PMTD total funded amount (copy)_584131003024801818])/&#10;[PMTD total funded amount (copy)_584131003024801818]' />
      </column>
      <column caption='PMTD avg int rate' datatype='real' name='[PMTD avg dti (copy)_584131003039457311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [int_rate]&#10;END)' />
      </column>
      <column caption='PMTD avg dti' datatype='real' name='[PMTD total funded amount (copy)_584131003024801818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [dti]&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_B10CEFB41355483DA5686478A5F43140]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Good v/s Bad loan)' hidden='true' name='[Action (Good v/s Bad loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good v/s Bad loan]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Good v/s Bad loan)' hidden='true' name='[Tooltip (Good v/s Bad loan)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good v/s Bad loan]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02jmhl10qlu2qd1gza92n153jsue'>
      <datasources>
        <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
      </datasources>
      <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DD406904E1CA4FC697EAE056CA12DF57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3600D6311FB84C3FB4CA028A526054A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sheet 29' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D2066E744E02471FAA7AB32D57A5AB54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F56190714E7043B3BA95587299CCD28C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4B8EEF331A4A4E9E922AE477F07E3F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_584131003025465372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131003025465372]' derivation='User' name='[usr:Calculation_584131003025465372:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003025465372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003025465372:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Avg interest rate' datatype='real' name='[Calculation_584131003022757911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131003022757911]' derivation='User' name='[usr:Calculation_584131003022757911:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003022757911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003022757911:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Bad loan amount received' datatype='integer' name='[Good loan amount received (copy)_584131003067383852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan amount received (copy)_584131003067383852]' derivation='User' name='[usr:Good loan amount received (copy)_584131003067383852:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan amount received (copy)_584131003067383852:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan amount received (copy)_584131003067383852:qk]</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Aplications (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Bad loan applicatiions' datatype='integer' name='[Good loan applicatiions (copy)_584131003066900522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan applicatiions (copy)_584131003066900522]' derivation='User' name='[usr:Good loan applicatiions (copy)_584131003066900522:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan applicatiions (copy)_584131003066900522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan applicatiions (copy)_584131003066900522:qk]</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_584131003066540073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loan] = &apos;Bad Loan&apos; THEN [id] END)&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_584131003066540073]' derivation='User' name='[usr:Good Loan % (copy)_584131003066540073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good Loan % (copy)_584131003066540073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good Loan % (copy)_584131003066540073:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_584131003067154475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan funded amount (copy)_584131003067154475]' derivation='User' name='[usr:Good loan funded amount (copy)_584131003067154475:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan funded amount (copy)_584131003067154475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan funded amount (copy)_584131003067154475:qk]</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_584131003041308705]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_584131003041435683]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v/s Bad loan (copy)' datatype='string' name='[Good v/s Bad loan (copy)_584131003065671720]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131002972045312]' derivation='User' name='[usr:Calculation_584131002972045312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003041308705]' derivation='User' name='[usr:Calculation_584131003041308705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003041435683]' derivation='User' name='[usr:Calculation_584131003041435683:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003041308705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Good v/s Bad loan (copy)_584131003065671720]' />
              <wedge-size column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131002972045312:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003041435683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003041308705:qk] + [federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003041435683:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jmhl10qlu2qd1gza92n153jsue].[none:id:ok] / ([federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk] / ([federated.02jmhl10qlu2qd1gza92n153jsue].[none:home_ownership:nk] / ([federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk] / ([federated.02jmhl10qlu2qd1gza92n153jsue].[none:sub_grade:nk] / [federated.02jmhl10qlu2qd1gza92n153jsue].[none:issue_date:ok])))))</rows>
        <cols>[federated.02jmhl10qlu2qd1gza92n153jsue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_584131003084095534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_584131002972045312]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amounts&apos; THEN [Calculation_584131003017949198]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_584131003020873747]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131003084095534]' derivation='User' name='[usr:Calculation_584131003084095534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:emp_length:nk]</rows>
        <cols>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Good Loan Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Good loan amount received' datatype='integer' name='[Good loan funded amount (copy)_584131003062849575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan funded amount (copy)_584131003062849575]' derivation='User' name='[usr:Good loan funded amount (copy)_584131003062849575:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan funded amount (copy)_584131003062849575:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan funded amount (copy)_584131003062849575:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Aplications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Good loan applicatiions' datatype='integer' name='[Calculation_584131003061334053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131003061334053]' derivation='User' name='[usr:Calculation_584131003061334053:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003061334053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003061334053:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_584131003058397220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v/s Bad loan] = &apos;Good Loan&apos; THEN [id] END)&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131003058397220]' derivation='User' name='[usr:Calculation_584131003058397220:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003058397220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003058397220:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='12'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Good loan funded amount' datatype='integer' name='[Good loan applicatiions (copy)_584131003062259750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v/s Bad loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan applicatiions (copy)_584131003062259750]' derivation='User' name='[usr:Good loan applicatiions (copy)_584131003062259750:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan applicatiions (copy)_584131003062259750:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Good loan applicatiions (copy)_584131003062259750:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_584131003041308705]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_584131003041435683]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v/s Bad loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131002972045312]' derivation='User' name='[usr:Calculation_584131002972045312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003041308705]' derivation='User' name='[usr:Calculation_584131003041308705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003041435683]' derivation='User' name='[usr:Calculation_584131003041435683:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003041308705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Good v/s Bad loan]' />
              <wedge-size column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131002972045312:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003041435683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003041308705:qk] + [federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003041435683:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_584131003084095534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_584131002972045312]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amounts&apos; THEN [Calculation_584131003017949198]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_584131003020873747]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131003084095534]' derivation='User' name='[usr:Calculation_584131003084095534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' />
              <color column='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:home_ownership:nk]' />
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:home_ownership:nk]' />
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[none:home_ownership:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Dynamic Measure:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg interest rate' datatype='real' name='[Calculation_584131003022757911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_584131003025465372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD total applications (copy)_584131003019284496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='MTD total received amount' datatype='integer' name='[MTD total funded amount (copy)_584131003021336596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131002972045312]' derivation='User' name='[usr:Calculation_584131002972045312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003017949198]' derivation='User' name='[usr:Calculation_584131003017949198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003020873747]' derivation='User' name='[usr:Calculation_584131003020873747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003022757911]' derivation='User' name='[usr:Calculation_584131003022757911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003025465372]' derivation='User' name='[usr:Calculation_584131003025465372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD total applications (copy)_584131003019284496]' derivation='User' name='[usr:MTD total applications (copy)_584131003019284496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD total funded amount (copy)_584131003021336596]' derivation='User' name='[usr:MTD total funded amount (copy)_584131003021336596:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131002972045312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003017949198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003020873747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total applications (copy)_584131003019284496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total funded amount (copy)_584131003021336596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003022757911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003025465372:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02jmhl10qlu2qd1gza92n153jsue].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131002972045312:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003017949198:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003020873747:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total applications (copy)_584131003019284496:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total funded amount (copy)_584131003021336596:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003022757911:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003025465372:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:loan_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[:Measure Names]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02jmhl10qlu2qd1gza92n153jsue].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:loan_status:nk]</rows>
        <cols>[federated.02jmhl10qlu2qd1gza92n153jsue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MTD total applications' datatype='integer' name='[Calculation_584131002973229057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [id]&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_584131003017437197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_584131002973229057]-[MTD total applications (copy)_584131003017129995])/[MTD total applications (copy)_584131003017129995]' />
            </column>
            <column caption='PMTD total applications' datatype='integer' name='[MTD total applications (copy)_584131003017129995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131003017437197]' derivation='User' name='[usr:Calculation_584131003017437197:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003017437197:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003017437197:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD total applications (copy)_584131003019284496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD total applications (copy)_584131003019284496]' derivation='User' name='[usr:MTD total applications (copy)_584131003019284496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total applications (copy)_584131003019284496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total applications (copy)_584131003019284496:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MTD total applications' datatype='integer' name='[Calculation_584131002973229057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131002973229057]' derivation='User' name='[usr:Calculation_584131002973229057:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131002973229057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131002973229057:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total amount received'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MTD total received amount' datatype='integer' name='[MTD total funded amount (copy)_584131003021336596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD total funded amount (copy)_584131003021336596]' derivation='User' name='[usr:MTD total funded amount (copy)_584131003021336596:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total funded amount (copy)_584131003021336596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total funded amount (copy)_584131003021336596:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg dti'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MTD avg dti' datatype='real' name='[MTD avg int rate (copy)_584131003025899549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD avg int rate (copy)_584131003025899549]' derivation='User' name='[usr:MTD avg int rate (copy)_584131003025899549:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD avg int rate (copy)_584131003025899549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD avg int rate (copy)_584131003025899549:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg interest rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MTD avg int rate' datatype='real' name='[MTD total applications (copy)_584131003024465945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD total applications (copy)_584131003024465945]' derivation='User' name='[usr:MTD total applications (copy)_584131003024465945:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total applications (copy)_584131003024465945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MTD total applications (copy)_584131003024465945:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_584131003020152850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD total applications (copy)_584131003019284496]-[MTD total funded amount (copy)_584131003019898897])/&#10;[MTD total funded amount (copy)_584131003019898897]' />
            </column>
            <column caption='MTD total funded amount' datatype='integer' name='[MTD total applications (copy)_584131003019284496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='PMTD total funded amount' datatype='integer' name='[MTD total funded amount (copy)_584131003019898897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131003020152850]' derivation='User' name='[usr:Calculation_584131003020152850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003020152850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003020152850:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total amount received'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MoM total amount received' datatype='real' name='[Calculation_584131003022262294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD total funded amount (copy)_584131003021336596]-[MTD total received amount (copy)_584131003021914133])/&#10;[MTD total received amount (copy)_584131003021914133]' />
            </column>
            <column caption='MTD total received amount' datatype='integer' name='[MTD total funded amount (copy)_584131003021336596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='PMTD amount received' datatype='integer' name='[MTD total received amount (copy)_584131003021914133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131003022262294]' derivation='User' name='[usr:Calculation_584131003022262294:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003022262294:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003022262294:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM avg dti'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MTD avg dti' datatype='real' name='[MTD avg int rate (copy)_584131003025899549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='MoM avg dti' datatype='real' name='[MoM avg int rate (copy)_584131003026264094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD avg int rate (copy)_584131003025899549]-[PMTD total funded amount (copy)_584131003024801818])/&#10;[PMTD total funded amount (copy)_584131003024801818]' />
            </column>
            <column caption='PMTD avg dti' datatype='real' name='[PMTD total funded amount (copy)_584131003024801818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM avg int rate (copy)_584131003026264094]' derivation='User' name='[usr:MoM avg int rate (copy)_584131003026264094:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MoM avg int rate (copy)_584131003026264094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MoM avg int rate (copy)_584131003026264094:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM avg int rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='MTD avg int rate' datatype='real' name='[MTD total applications (copy)_584131003024465945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='MoM avg int rate' datatype='real' name='[MoM Loan Applications (copy)_584131003024932891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD total applications (copy)_584131003024465945]-[PMTD avg dti (copy)_584131003039457311])/&#10;[PMTD avg dti (copy)_584131003039457311]' />
            </column>
            <column caption='PMTD avg int rate' datatype='real' name='[PMTD avg dti (copy)_584131003039457311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#10;THEN [int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_584131003024932891]' derivation='User' name='[usr:MoM Loan Applications (copy)_584131003024932891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MoM Loan Applications (copy)_584131003024932891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:MoM Loan Applications (copy)_584131003024932891:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_584131003084095534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_584131002972045312]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amounts&apos; THEN [Calculation_584131003017949198]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_584131003020873747]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131003084095534]' derivation='User' name='[usr:Calculation_584131003084095534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk] + [federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk])</rows>
        <cols>[federated.02jmhl10qlu2qd1gza92n153jsue].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_584131003084095534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_584131002972045312]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amounts&apos; THEN [Calculation_584131003017949198]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_584131003020873747]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131003084095534]' derivation='User' name='[usr:Calculation_584131003084095534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Purpose:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Dynamic Measure: </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</rows>
        <cols>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='14' italic='true'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_584131003084095534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_584131002972045312]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amounts&apos; THEN [Calculation_584131003017949198]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_584131003020873747]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_584131003091509296]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_584131003091529778]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_584131003084095534]' derivation='User' name='[pcto:usr:Calculation_584131003084095534:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131003084095534]' derivation='User' name='[usr:Calculation_584131003084095534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003091509296]' derivation='User' name='[usr:Calculation_584131003091509296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584131003091529778]' derivation='User' name='[usr:Calculation_584131003091529778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003091509296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:term:nk]' />
              <wedge-size column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' />
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[pcto:usr:Calculation_584131003084095534:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]> ]]></run>
                <run bold='true'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[pcto:usr:Calculation_584131003084095534:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>[federated.02jmhl10qlu2qd1gza92n153jsue].[pcto:usr:Calculation_584131003084095534:qk]</run>
                <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003091529778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003091509296:qk] + [federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003091529778:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' italic='true'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_584131003084095534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_584131002972045312]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amounts&apos; THEN [Calculation_584131003017949198]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_584131003020873747]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131003084095534]' derivation='User' name='[usr:Calculation_584131003084095534:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]' />
              <lod column='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:address_state:nk]' />
              <geometry column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003084095534:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02jmhl10qlu2qd1gza92n153jsue].[Latitude (generated)]</rows>
        <cols>[federated.02jmhl10qlu2qd1gza92n153jsue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_584131003017949198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131003017949198]' derivation='User' name='[usr:Calculation_584131003017949198:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003017949198:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003017949198:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Toal loan applications' datatype='real' datatype-customized='true' name='[Calculation_584131002972045312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584131002972045312]' derivation='User' name='[usr:Calculation_584131002972045312:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131002972045312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131002972045312:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
          </datasources>
          <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_584131003020873747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_584131003020873747]' derivation='User' name='[usr:Calculation_584131003020873747:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_DD406904E1CA4FC697EAE056CA12DF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]</column>
            <column>[federated.02jmhl10qlu2qd1gza92n153jsue].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003020873747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>[federated.02jmhl10qlu2qd1gza92n153jsue].[usr:Calculation_584131003020873747:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amounts&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98020' id='3' is-centered='0' is-scaled='1' param='/Users/snehalsingh/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4084' id='5' type-v2='text' w='30513' x='44833' y='3094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='22' italic='true'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='8045' id='6' name='Total Loan Applications' w='15867' x='16111' y='9530' />
        <zone h='4332' id='7' name='MTD Total Loan Applications' w='6998' x='15460' y='18936' />
        <zone forceUpdate='true' h='3713' id='8' type-v2='text' w='5858' x='15948' y='18069'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4084' id='9' name='MOM Total Loan Applications' w='6509' x='25468' y='19307' />
        <zone forceUpdate='true' h='3713' id='10' type-v2='text' w='5858' x='25712' y='18193'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8292' id='11' name='Total Funded Amount' w='18145' x='31326' y='9406' />
        <zone h='5198' id='12' name='MTD Total Funded Amount' w='8218' x='32221' y='18564' />
        <zone forceUpdate='true' h='3713' id='13' type-v2='text' w='5858' x='32954' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3713' id='14' type-v2='text' w='5858' x='42067' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4084' id='15' name='MoM Total Funded Amount' w='7079' x='41741' y='19431' />
        <zone h='8168' id='16' name='Total amount received' w='18226' x='48088' y='9530' />
        <zone h='4579' id='17' name='MTD Total amount received' w='9845' x='48007' y='18688' />
        <zone forceUpdate='true' h='3713' id='18' type-v2='text' w='5858' x='49634' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6807' id='19' name='MoM Total amount received' w='8869' x='57201' y='17574' />
        <zone forceUpdate='true' h='3713' id='20' type-v2='text' w='5858' x='58503' y='17698'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7921' id='21' name='Avg interest rate' w='16924' x='65500' y='9282' />
        <zone forceUpdate='true' h='3713' id='23' type-v2='text' w='5858' x='92189' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5322' id='24' name='MTD avg interest rate' w='6428' x='66151' y='17822' />
        <zone forceUpdate='true' h='3713' id='25' type-v2='text' w='5858' x='66151' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7550' id='26' name='Avg DTI' w='20342' x='79984' y='9777' />
        <zone h='5322' id='27' name='MTD avg dti' w='7160' x='82750' y='18317' />
        <zone forceUpdate='true' h='4332' id='28' type-v2='text' w='5858' x='83238' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4455' id='29' name='MoM avg dti' w='7893' x='91212' y='19059' />
        <zone h='4703' id='30' name='MoM avg int rate' w='6998' x='75102' y='18193' />
        <zone forceUpdate='true' h='3713' id='31' type-v2='text' w='5858' x='75427' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5446' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]' type-v2='filter' values='database' w='13181' x='1953' y='69307' />
        <zone h='6188' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]' type-v2='filter' values='database' w='13019' x='1790' y='60767' />
        <zone h='5569' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]' type-v2='filter' values='database' w='13263' x='1871' y='77228' />
        <zone custom-title='true' h='5446' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='1953' y='51980'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='58045' id='55' name='Details1' w='82343' x='16273' y='26361' />
        <zone h='4455' id='56' type-v2='dashboard-object' w='10985' x='2522' y='31436'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FACFD81-90C3-4E9C-9406-EEDBF65EA596}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4703' id='57' type-v2='dashboard-object' w='11229' x='2441' y='37995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6094A60-DCDA-40DC-99C2-E37C4B67D56E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4579' id='58' type-v2='dashboard-object' w='11473' x='2360' y='44554'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6094A60-DCDA-40DC-99C2-E37C4B67D56E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17327' id='59' is-scaled='1' param='/var/folders/yx/6rzwlgtj4lsdh4s7vfyxkfp40000gn/T/tableau-temp/1bytc5s1n53at91g2kq0o1xv5ggk/Sheets26/Image/bank logo.jpeg' type-v2='bitmap' w='12775' x='1871' y='7550' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amounts&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amounts&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amounts&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98020' id='3' is-centered='0' is-scaled='1' param='/Users/snehalsingh/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4084' id='5' type-v2='text' w='30513' x='44833' y='3094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='22' italic='true'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='8045' id='6' name='Total Loan Applications' w='15867' x='16111' y='9530' />
        <zone h='4332' id='7' name='MTD Total Loan Applications' w='6998' x='15460' y='18936' />
        <zone forceUpdate='true' h='3713' id='8' type-v2='text' w='5858' x='15948' y='18069'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4084' id='9' name='MOM Total Loan Applications' w='6509' x='25468' y='19307' />
        <zone forceUpdate='true' h='3713' id='10' type-v2='text' w='5858' x='25712' y='18193'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8292' id='11' name='Total Funded Amount' w='18145' x='31326' y='9406' />
        <zone h='5198' id='12' name='MTD Total Funded Amount' w='8218' x='32221' y='18564' />
        <zone forceUpdate='true' h='3713' id='13' type-v2='text' w='5858' x='32954' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3713' id='14' type-v2='text' w='5858' x='42067' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4084' id='15' name='MoM Total Funded Amount' w='7079' x='41741' y='19431' />
        <zone h='8168' id='16' name='Total amount received' w='18226' x='48088' y='9530' />
        <zone h='4579' id='17' name='MTD Total amount received' w='9845' x='48007' y='18688' />
        <zone forceUpdate='true' h='3713' id='18' type-v2='text' w='5858' x='49634' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6807' id='19' name='MoM Total amount received' w='8869' x='57201' y='17574' />
        <zone forceUpdate='true' h='3713' id='20' type-v2='text' w='5858' x='58503' y='17698'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7921' id='21' name='Avg interest rate' w='16924' x='65500' y='9282' />
        <zone forceUpdate='true' h='3713' id='23' type-v2='text' w='5858' x='92189' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5322' id='24' name='MTD avg interest rate' w='6428' x='66151' y='17822' />
        <zone forceUpdate='true' h='3713' id='25' type-v2='text' w='5858' x='66151' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7550' id='26' name='Avg DTI' w='20342' x='79984' y='9777' />
        <zone h='5322' id='27' name='MTD avg dti' w='7160' x='82750' y='18317' />
        <zone forceUpdate='true' h='4332' id='28' type-v2='text' w='5858' x='83238' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4455' id='29' name='MoM avg dti' w='7893' x='91212' y='19059' />
        <zone h='4703' id='30' name='MoM avg int rate' w='6998' x='75102' y='18193' />
        <zone forceUpdate='true' h='3713' id='31' type-v2='text' w='5858' x='75427' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5446' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]' type-v2='filter' values='database' w='13181' x='1953' y='69307' />
        <zone h='6188' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]' type-v2='filter' values='database' w='13019' x='1790' y='60767' />
        <zone h='5569' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]' type-v2='filter' values='database' w='13263' x='1871' y='77228' />
        <zone h='27847' id='53' name='Month' w='30838' x='16192' y='26238' />
        <zone custom-title='true' h='5446' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13019' x='1953' y='51980'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='28465' id='55' name='State' w='28967' x='48088' y='25495' />
        <zone h='28465' id='56' name='Sheet 29' w='21237' x='77705' y='25743' />
        <zone h='3218' id='57' leg-item-layout='horz' name='Sheet 29' pane-specification-id='1' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:term:nk]' show-title='false' type-v2='color' w='20342' x='78356' y='31064' />
        <zone h='29703' id='58' name='Emp length' w='30594' x='16273' y='55322' />
        <zone h='29455' id='59' name='Purpose' w='29129' x='48088' y='55074' />
        <zone h='28837' id='60' name='Home Ownership' w='21155' x='77787' y='55569' />
        <zone h='4455' id='61' type-v2='dashboard-object' w='10985' x='2522' y='32302'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FACFD81-90C3-4E9C-9406-EEDBF65EA596}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4703' id='62' type-v2='dashboard-object' w='11229' x='2441' y='38614'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6094A60-DCDA-40DC-99C2-E37C4B67D56E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4579' id='63' type-v2='dashboard-object' w='11473' x='2360' y='45173'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17698' id='64' is-scaled='1' param='/var/folders/yx/6rzwlgtj4lsdh4s7vfyxkfp40000gn/T/tableau-temp/1bytc5s1n53at91g2kq0o1xv5ggk/Sheets26/Image/bank logo.jpeg' type-v2='bitmap' w='13344' x='1790' y='8540' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.02jmhl10qlu2qd1gza92n153jsue' />
      </datasources>
      <datasource-dependencies datasource='federated.02jmhl10qlu2qd1gza92n153jsue'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98020' id='3' is-centered='0' is-scaled='1' param='/Users/snehalsingh/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='98698' x='651' y='990'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4084' id='5' type-v2='text' w='30513' x='44833' y='3094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>Bank Loan Report |</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='22' italic='true'>Summary</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='22'> </run>
          </formatted-text>
        </zone>
        <zone h='8045' id='6' name='Total Loan Applications' w='15867' x='16111' y='9530' />
        <zone h='4332' id='7' name='MTD Total Loan Applications' w='6998' x='15460' y='18936' />
        <zone forceUpdate='true' h='3713' id='8' type-v2='text' w='5858' x='15948' y='18069'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4084' id='9' name='MOM Total Loan Applications' w='6509' x='25468' y='19307' />
        <zone forceUpdate='true' h='3713' id='10' type-v2='text' w='5858' x='25712' y='18193'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8292' id='11' name='Total Funded Amount' w='18145' x='31326' y='9406' />
        <zone h='5198' id='12' name='MTD Total Funded Amount' w='8218' x='32221' y='18564' />
        <zone forceUpdate='true' h='3713' id='13' type-v2='text' w='5858' x='32954' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3713' id='14' type-v2='text' w='5858' x='42067' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4084' id='15' name='MoM Total Funded Amount' w='7079' x='41741' y='19431' />
        <zone h='7673' id='16' name='Total amount received' w='18226' x='48088' y='9530' />
        <zone h='4579' id='17' name='MTD Total amount received' w='9845' x='48007' y='18688' />
        <zone forceUpdate='true' h='3713' id='18' type-v2='text' w='5858' x='49634' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6807' id='19' name='MoM Total amount received' w='8869' x='57201' y='17574' />
        <zone forceUpdate='true' h='3713' id='20' type-v2='text' w='5858' x='58503' y='17698'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7921' id='21' name='Avg interest rate' w='16924' x='65500' y='9282' />
        <zone forceUpdate='true' h='3713' id='23' type-v2='text' w='5858' x='92189' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5322' id='24' name='MTD avg interest rate' w='6428' x='66151' y='17822' />
        <zone forceUpdate='true' h='3713' id='25' type-v2='text' w='5858' x='66151' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7550' id='26' name='Avg DTI' w='20342' x='79984' y='9777' />
        <zone h='5322' id='27' name='MTD avg dti' w='7160' x='82750' y='18317' />
        <zone forceUpdate='true' h='4332' id='28' type-v2='text' w='5858' x='83238' y='17822'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4455' id='29' name='MoM avg dti' w='7893' x='91212' y='19059' />
        <zone h='4703' id='30' name='MoM avg int rate' w='6998' x='75102' y='18193' />
        <zone forceUpdate='true' h='3713' id='31' type-v2='text' w='5858' x='75427' y='17574'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='33292' id='32' name='Good Loan Issued' w='21155' x='15867' y='25124' />
        <zone h='9653' id='34' param='vert' type-v2='layout-flow' w='22539' x='34255' y='27104'>
          <zone h='9653' id='37' name='Good Loan Aplications' w='22539' x='34255' y='27104'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9653' id='35' param='vert' type-v2='layout-flow' w='22539' x='34418' y='37748'>
          <zone h='9653' id='38' name='Good Loan Funded Amount' w='22539' x='34418' y='37748'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9653' id='36' param='vert' type-v2='layout-flow' w='22539' x='34174' y='48144'>
          <zone h='9653' id='39' name='Good Loan Amount Received' w='22539' x='34174' y='48144'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33292' id='40' name='Bad Loan Issued' w='23678' x='57933' y='25000' />
        <zone h='18812' id='41' name='Good Loan Application %' w='13507' x='19691' y='34777' />
        <zone h='9158' id='42' name='Bad Loan Application %' w='12124' x='64036' y='39109' />
        <zone h='9530' id='43' param='vert' type-v2='layout-flow' w='19447' x='78682' y='26114'>
          <zone h='9530' id='46' name='Bad Loan Aplications (2)' w='19447' x='78682' y='26114'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9530' id='44' param='vert' type-v2='layout-flow' w='19447' x='78600' y='36634'>
          <zone h='9530' id='48' name='Bad Loan Funded Amount (2)' w='19447' x='78600' y='36634'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9530' id='45' param='vert' type-v2='layout-flow' w='19447' x='78438' y='47649'>
          <zone h='9530' id='47' name='Bad Loan Amount Received (2)' w='19447' x='78438' y='47649'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25124' id='49' name='Loan Status' w='82262' x='16273' y='59406' />
        <zone h='5446' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:purpose:nk]' type-v2='filter' values='database' w='13181' x='1953' y='65718' />
        <zone h='6188' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:grade:nk]' type-v2='filter' values='database' w='13019' x='2034' y='58292' />
        <zone h='5569' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.02jmhl10qlu2qd1gza92n153jsue].[none:verification_status:nk]' type-v2='filter' values='database' w='13263' x='1953' y='72772' />
        <zone h='18936' id='53' is-scaled='1' param='/Users/snehalsingh/Desktop/bank logo.jpeg' type-v2='bitmap' w='13914' x='1221' y='7550' />
        <zone h='4950' id='54' type-v2='dashboard-object' w='10985' x='2848' y='32797'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FACFD81-90C3-4E9C-9406-EEDBF65EA596}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4579' id='55' type-v2='dashboard-object' w='11229' x='2685' y='41213'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6094A60-DCDA-40DC-99C2-E37C4B67D56E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4579' id='56' type-v2='dashboard-object' w='11473' x='2522' y='49381'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Times New Roman' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
